{
  "extends": [
    "prettier",
    "next",
    "airbnb-typescript-prettier"
  ],
  "rules": {
    "react/react-in-jsx-scope": 0,
    "react/jsx-props-no-spreading": 0,
    "react/function-component-definition": 0,
    "no-plusplus": 0,
    "jsx-a11y/anchor-is-valid": 0,
    "@typescript-eslint/no-use-before-define": 0,
    "react/no-array-index-key": 0,
    "radix": 0
  }
}
